[Chrystoki2]
LibNT=.\cryptoki.dll
LibNT32=.\cryptoki.dll

[CardReader]
RemoteCommand=1

[Luna]
DefaultTimeOut=500000
PEDTimeout1=100000
PEDTimeout2=200000
PEDTimeout3=20000
KeypairGenTimeOut=2700000
CloningCommandTimeOut=300000
CommandTimeoutPedSet=720000

[Presentation]
ShowEmptySlots=no

[Misc]
PE1746Enabled=1
ToolsDir=C:\Program Files\SafeNet\LunaClient\

[XTC]
Enabled=1
TimeoutSec=600

[LunaSA Client]
SSLConfigFile=.\openssl.cnf
ReceiveTimeout=20000
TCPKeepAlive=1
NetClient=1
ServerCAFile=.\cert\server\CAFile.pem
ClientCertFile=.\cert\client\ClientNameCert.pem
ClientPrivKeyFile=.\cert\client\ClientNameKey.pem

[REST]
AuthTokenConfigURI=https://343181372a3e0400.uaa.system.snakefly.dpsas.io/.well-known/openid-configuration
AuthTokenClientId=991df2be-ace7-4d6c-a888-710f10e965e3
AuthTokenClientSecret=1jk5Opw9i1WkdRIoDhG1RMX98chPcYWQ
RestClient=1
ClientTimeoutSec=120
ClientPoolSize=32
ClientEofRetryCount=15
ClientConnectRetryCount=900
ClientConnectIntervalMs=1000
PartitionData00=1334049523330, na.hsm.dpondemand.io, 443
SSLClientSideVerifyFile=.\\server-certificate.pem;
